# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_py-xgboost-mutex=2.0=cpu_0
argon2-cffi=20.1.0=py37he774522_1
async_generator=1.10=py37h28b3542_0
attrs=20.2.0=py_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.2.1=py_0
ca-certificates=2020.10.14=0
certifi=2020.6.20=py37_0
cffi=1.14.3=py37h7a1dbc1_0
colorama=0.4.4=py_0
cycler=0.10.0=py37_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_0
freetype=2.10.4=hd328e21_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=vc14hc45fdbb_0
imbalanced-learn=0.7.0=py_1
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2020.2=254
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.18.1=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=py_1
jedi=0.17.2=pypi_0
jinja2=2.11.2=py_0
joblib=0.17.0=py_0
jpeg=9b=vc14h4d7706e_1
jsonschema=3.2.0=py_2
jupyter=1.0.0=py37_7
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.6.3=py37_0
jupyterlab_pygments=0.1.2=py_0
kiwisolver=1.2.0=py37h74a9793_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.1.0=h56a325e_1
libxgboost=0.90=1
lz4-c=1.9.2=hf4a77e7_3
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py37hfa6e2cd_1
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py37hba9282a_0
mistune=0.8.4=py37hfa6e2cd_1001
mkl=2019.4=245
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.2.0=py37h45dec08_0
mkl_random=1.0.4=py37h343c172_0
msys2-conda-epoch=20160418=1
nbclient=0.5.1=py_0
nbconvert=6.0.7=py37_0
nbformat=5.0.8=py_0
nest-asyncio=1.4.1=py_0
notebook=6.1.4=py37_0
numpy=1.19.1=py37h5510c5b_0
numpy-base=1.19.1=py37ha3acd2a_0
olefile=0.46=py37_0
openssl=1.1.1h=he774522_0
packaging=20.4=py_0
pandas=1.1.3=py37ha925a31_0
pandoc=2.11=h9490d1a_0
pandocfilters=1.4.2=py37_1
parso=0.7.1=pypi_0
pickleshare=0.7.5=py37_1001
pillow=8.0.0=py37hca74424_0
pip=20.2.4=py37_0
plotly=4.14.3=py_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
py-xgboost=0.90=py37_1
pycparser=2.20=py_2
pygments=2.7.1=py_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py37ha878b3d_0
pyrsistent=0.17.3=py37he774522_0
python=3.7.9=h60c2a47_0
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=py_0
pywin32=227=py37he774522_1
pywinpty=0.5.7=py37_0
pyzmq=19.0.2=py37ha925a31_1
qt=5.9.7=vc14h73c81de_0
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
retrying=1.3.3=py37_2
scikit-learn=0.23.2=py37h47e9c7a_0
scipy=1.5.2=py37h9439919_0
seaborn=0.11.0=py_0
send2trash=1.5.0=py37_0
setuptools=50.3.0=py37h9490d1a_1
sip=4.19.24=py37ha925a31_0
six=1.15.0=py_0
sqlite=3.33.0=h2a8f88b_0
terminado=0.9.1=py37_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=he774522_0
tornado=6.0.4=py37he774522_1
traitlets=5.0.5=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
wheel=0.35.1=py_0
widgetsnbextension=3.5.1=py37_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
xz=5.2.5=h62dcd97_0
zeromq=4.3.2=ha925a31_3
zipp=3.3.1=py_0
zlib=1.2.11=vc14h1cdd9ab_1
zstd=1.4.4=ha9fde0e_3
